{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE VIEW Customer_Purchase_History AS\
SELECT \
    o.OrderID,\
    o.CustomerID,\
    c.Name AS CustomerName,\
    c.Email AS CustomerEmail,\
    o.OrderDate,\
    o.TotalAmount\
FROM \
    Orders o\
JOIN \
    Customer c ON o.CustomerID = c.CustomerID;}