{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0    CREATE OR REPLACE VIEW Employee_Sales_Performance AS\
    SELECT \
    e.EmployeeID,\
    e.Name AS EmployeeName,\
    e.Position,\
    b.BranchID,\
    b.Name AS BranchName,\
    SUM(s.TotalSalesAmount) AS TotalSalesAmount\
    FROM \
    Employee e\
    JOIN \
    Branch b ON e.BranchID = b.BranchID\
    JOIN \
    Sales s ON b.BranchID = s.BranchID\
    GROUP BY \
    e.EmployeeID, e.Name, e.Position, b.BranchID, b.Name;\
    }