{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE VIEW Monthly_Profit_Summary AS\
SELECT \
    b.BranchID,\
    b.Name AS BranchName,\
    EXTRACT(YEAR FROM o.OrderDate) AS SalesYear,\
    EXTRACT(MONTH FROM o.OrderDate) AS SalesMonth,\
    SUM(s.TotalSalesAmount) AS TotalSales,\
    SUM(o.TotalAmount) AS TotalOrders,\
    SUM(o.Discount) AS TotalDiscounts,\
    (SUM(s.TotalSalesAmount) - SUM(o.TotalAmount - o.Discount)) AS MonthlyProfit\
FROM \
    Branch b\
LEFT JOIN \
    Sales s ON b.BranchID = s.BranchID\
LEFT JOIN \
    Orders o ON b.BranchID = o.BranchID AND EXTRACT(YEAR FROM o.OrderDate) = EXTRACT(YEAR FROM s.SaleDate) AND EXTRACT(MONTH FROM o.OrderDate) = EXTRACT(MONTH FROM s.SaleDate)\
GROUP BY \
    b.BranchID, b.Name, EXTRACT(YEAR FROM o.OrderDate), EXTRACT(MONTH FROM o.OrderDate);}