{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE OR REPLACE PROCEDURE CustomerPurchaseHistory(p_CustomerID IN INT) \
IS\
BEGIN\
   \
    FOR rec IN (\
        SELECT \
            OrderID,\
            OrderDate,\
            TotalAmount,\
            CustomerName,\
            CustomerEmail\
        FROM \
            Customer_Purchase_History\
        WHERE \
            CustomerID = p_CustomerID\
        ORDER BY \
            OrderDate DESC\
    ) \
    LOOP\
        \
        DBMS_OUTPUT.PUT_LINE('OrderID: ' || rec.OrderID || \
                             ', OrderDate: ' || rec.OrderDate ||\
                             ', TotalAmount: ' || rec.TotalAmount ||\
                             ', Customer Name: ' || rec.CustomerName ||\
                             ', Email: ' || rec.CustomerEmail);\
    END LOOP;\
\
EXCEPTION\
    WHEN NO_DATA_FOUND THEN\
        DBMS_OUTPUT.PUT_LINE('No orders found for this customer.');\
    WHEN OTHERS THEN\
        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);\
END CustomerPurchaseHistory;\
/\
exec CustomerPurchaseHistory(1);}