{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE PROCEDURE Daily_Sales_Summary (\
    p_SaleDate IN DATE\
) AS\
    CURSOR sales_cursor IS\
        SELECT Branch_Name, Total_Sales\
        FROM Daily_Sales_View\
        WHERE SaleDate = p_SaleDate\
        ORDER BY Total_Sales DESC;\
        \
    v_Branch_Name Daily_Sales_View.Branch_Name%TYPE;\
    v_Total_Sales Daily_Sales_View.Total_Sales%TYPE;\
BEGIN\
    OPEN sales_cursor;\
    LOOP\
        FETCH sales_cursor INTO v_Branch_Name, v_Total_Sales;\
        EXIT WHEN sales_cursor%NOTFOUND;\
        DBMS_OUTPUT.PUT_LINE('Branch: ' || v_Branch_Name || ' | Total Sales: ' || v_Total_Sales);\
    END LOOP;\
    CLOSE sales_cursor;\
EXCEPTION\
    WHEN NO_DATA_FOUND THEN\
        DBMS_OUTPUT.PUT_LINE('No sales data found for the specified date.');\
    WHEN OTHERS THEN\
        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);\
END Daily_Sales_Summary;\
/\
exec Daily_Sales_Summary('2024-04-01');\
}