{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     CREATE OR REPLACE PROCEDURE EmployeePerformance(p_EmployeeID IN INT)\
    IS\
    BEGIN\
  \
    FOR rec IN (\
        SELECT \
            EmployeeID,\
            EmployeeName,\
            Position,\
            BranchName,\
            TotalSalesAmount\
        FROM \
            Employee_Sales_Performance\
        WHERE \
            EmployeeID = p_EmployeeID\
    )\
    LOOP\
        -- Display or process the employee's performance report\
        DBMS_OUTPUT.PUT_LINE('EmployeeID: ' || rec.EmployeeID || \
                             ', Name: ' || rec.EmployeeName || \
                             ', Position: ' || rec.Position || \
                             ', Branch: ' || rec.BranchName || \
                             ', Total Sales: ' || rec.TotalSalesAmount);\
    END LOOP;\
    \
    EXCEPTION\
    WHEN NO_DATA_FOUND THEN\
        DBMS_OUTPUT.PUT_LINE('No sales data found for this employee.');\
    WHEN OTHERS THEN\
        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);\
    END EmployeePerformance;\
/\
exec EmployeePerformance(1);\
}