{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE PROCEDURE GetDailySalesSummary(p_SaleDate IN DATE) \
    IS\
    BEGIN\
   \
    FOR rec IN (\
        SELECT \
            BranchID,\
            BranchName,\
            District,\
            TotalDailySales\
        FROM \
            DailySales_Summary\
        WHERE \
            SaleDate = p_SaleDate\
        ORDER BY \
            BranchName\
    )\
    LOOP\
       \
        DBMS_OUTPUT.PUT_LINE('BranchID: ' || rec.BranchID || \
                             ', BranchName: ' || rec.BranchName ||\
                             ', District: ' || rec.District ||\
                             ', Total Daily Sales: ' || rec.TotalDailySales);\
    END LOOP;\
\
EXCEPTION\
    WHEN NO_DATA_FOUND THEN\
        DBMS_OUTPUT.PUT_LINE('No sales found for the provided date.');\
    WHEN OTHERS THEN\
        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);\
END GetDailySalesSummary;\
/\
exec GetDailySalesSummary('2024-04-01');}