{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     CREATE OR REPLACE TRIGGER trig_low_inventry\
    AFTER DELETE OR UPDATE OF StockQuantity ON ITEM\
    FOR EACH ROW\
    BEGIN\
    IF :NEW.StockQuantity < 100 THEN\
        dbms_output.put_line('Low stock alert for item ' || :NEW.ItemID);\
    END IF;\
    END trig_low_inventry;       }